/*
 * Copyright 2021, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.time.ZoneId
import java.time.ZonedDateTime

plugins {
	id 'nz.net.ultraq.gradle.fluent-configuration' version '0.6.0'
	id 'org.springframework.boot' version '3.5.0'
	id 'idea'
}
apply plugin: 'io.spring.dependency-management'

description = 'A website for being able to try out snippets of Thymeleaf code'
version = ZonedDateTime.now(ZoneId.of("Pacific/Auckland")).format('yyyy.MM.dd-\'build\'HHmmss')

var thymeleafVersion = '3.1.3.RELEASE'

configure {
	createGroovyProject()
		.useJavaVersion(17)
		.useMavenCentralRepositories()
		.configureSource()
			.withSourceDirectory('source')
			.withDependencies() {
				implementation 'javax.inject:javax.inject:1'
				implementation 'nz.net.ultraq.thymeleaf:thymeleaf-spring-environment-dialect:1.2.0'
				implementation 'org.apache.groovy:groovy'
				implementation 'org.apache.groovy:groovy-json'
				implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
				implementation 'org.springframework.boot:spring-boot-starter-web'
				implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
				implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"

				developmentOnly 'org.springframework.boot:spring-boot-devtools'
			}
		.expand('**/*.properties', [
			'thymeleafVersion': thymeleafVersion,
			'version': version]
		)
}
